NODE_ENV=development

# Config database environment variables
MONGO_URI=mongodb://mongodb:27017/keep-track
MONGO_URI_TESTS=mongodb://mongodb:27017/keep-track-test

#Config app environment variables
PORT=3333
